#dom
    .box
        width: 300px
        border-radius: 20px
        background-color:  #9c673e
        margin-top: 80px
        display: flex
        flex-direction: column
        align-items: center
        h1
            color:  #ffffff
            font-weight: 700
            font-size: 50px
            margin: 30px 0
        input
            width: 230px
            height: 60px
            border-radius: 20px
        .btn
            padding: 10px 28px
            background-color:  #ffffff
            margin: 25px 0
            border-radius: 20px
            font-size: 20px
   .infobox
         h3
            border: 1px solid black
            border-radius: 20px
            width: 100px 
            height: 30px

